<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <title>Document</title>
</head>
<body> -->
    <style>
        * {
          box-sizing: border-box
        }
    
        body {
          font-family: Verdana, sans-serif;
          margin: 0
        }
    
        .mySlides {
          display: none
        }
    
        img {
          vertical-align: middle;
        }
    
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
    
        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
    
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
    
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
    
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
    
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
    
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
    
        .active,
        .dot:hover {
          background-color: #717171;
        }
    
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
    
        @keyframes fade {
          from {
            opacity: .4
          }
    
          to {
            opacity: 1
          }
        }
    
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
    
          .prev,
          .next,
          .text {
            font-size: 11px
          }
        }
      </style>
    </head>
    
    <body>
      <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="Event planner.html">Event Planner</a>
    
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="price.html">Price</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact us.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Event.html">Events</a>
                </li>
    
    
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="container">
    
        <hi> Don Events offer professional event planning services such as:
          <li>Venue Selection</li>
          <li>Invitation cards</li>
          <li>Entartainment</li>
          <li>Photos and Videos</li>
          <li>Foods and Drinks</li>
          <li>Theming, décor, and styling</li>
    
        </hi>
        <div class="slideshow-container">
    
    
          <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="birthdays.jpg" style="width:100%">
            <div class="text">caption 1</div>
          </div>
    
          <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="graduation.jpg" style="width:100%">
            <div class="text">Caption 2</div>
          </div>
    
          <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="party.jpg" style="width:100%">
            <div class="text">Caption 3</div>
          </div>
    
          <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="cathering.jpg" style="width:100%">
            <div class="text">Caption 4</div>
          </div>
    
          <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="weddings.jpg" style="width:100%">
            <div class="text">Caption 5</div>
          </div>
    
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
    
        </div>
        <br>
    
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
    
        </div>
    
        <script>
          let slideIndex = 1;
          showSlides(slideIndex);
    
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
    
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
    
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
          }
</script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
</body>
</html>